- name: Restart a Service
  hosts: all
  #become: yes
  tasks:
    - name: Restart service crond, in all cases
      service:
      #ansible.builtin.service:
        name: crond
        #state: restarted
        state: reloaded
